# Copyright (C) 2020 Li Jingshuo rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
adc_mode_e	KEYWORD1
adc_event_e	KEYWORD1
adc_status_t	KEYWORD1
adc_capabilities_t	KEYWORD1
adc_conf_t	KEYWORD1
adc_cmp_conf_t	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
drv_adc_initialize	KEYWORD2
drv_adc_uninitialize	KEYWORD2
drv_adc_power_control	KEYWORD2
drv_adc_get_capabilities	KEYWORD2
drv_adc_config	KEYWORD2
drv_adc_comparator_config	KEYWORD2
drv_adc_start	KEYWORD2
drv_adc_stop	KEYWORD2
drv_adc_read	KEYWORD2
drv_adc_get_status	KEYWORD2

######################################
# Constants (LITERAL1)
#######################################

